<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы для проверки значений
    |--------------------------------------------------------------------------
    |
    | Последующие языковые строки содержат сообщения по-умолчанию, используемые
    | классом который отлавливает "Exception" сообщения, и выводит приемлимые сообщения
    | если $app['dev'] === true
    |
    */
    '500' => 'Внутренняя ошибка сервера.',
    '400' => 'Плохой, неверный запрос.',
    '401' => 'Не авторизован.',
    '403' => 'Нет доступа.',
    '404' => 'Запись не найдена.',
    '422' => 'Ошибка валидации.',

    'inquiry' => [
        'delete' => 'Заявка не может быть удалена. Она уже обработана.'
    ],
];